# rest-api

./: .gitignore  README.md
jersey-rest/: pom.xml
jersey-rest/WebContent/WEB-INF/: web.xml
jersey-rest/src/main/java/com/martin/rest/: RestApplication.java
jersey-rest/src/main/java/com/martin/rest/bean/: MyBean.java
jersey-rest/src/main/java/com/martin/rest/resource/: FileResource.java  MyResource.java
jersey-rest/src/test/java/com/rest/: AppTest.java
